@import "tools";
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .textcontent{
    width: 100%;
    position: absolute;
    top:1.525rem;
    //left: 1.2rem;
    color: #FFFFFF;
    h3{
      font-size: 0.333rem;
      text-align: center;
      line-height: 0.7rem;

    }
    h4{
      font-size: 0.15rem;
      text-align: center;
      line-height: 0.3rem;

    }

  }
}
.subnav{
  .borderbox;
  width: 100%;
  height: 0.52rem;
  overflow: hidden;
  padding-left: 9.5%;
  padding-right: 10.7%;
  background-color:  #F5F5F5;
  ul{
    float: left;
    width: 70%;
    height: 0.52rem;
    li{
      float: left;
      .borderbox;
      width: 15.6%;
      height: 0.52rem;
      line-height: 0.52rem;
      text-align: center;
      border-bottom: solid 3px #F5F5F5;
      font-size: 0.133rem;
      color: #7C7C7C;
      margin-left: 1%;


    }
    li:nth-child(1){
      margin-left: 0;
    }
    .active{
      border-bottom: solid 3px #FA4F52;
      color: #FA4F52;
    }
  }
  span{
    float: right;
    display: inline-block;
    width: 0.74rem;
    height: 0.24rem;
    border-radius: 0.12rem;
    background-color: #FA4F52;
    font-size: 0.116rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 0.24rem;
    margin-top: 0.12rem;
  }
}

.subcontent{
  height: 5.48rem;
  overflow: hidden;
  .borderbox;
  padding-top: 1rem;
}

.portal{
  width: 100%;
  font-size: 0;
  .leftcontent{
    float: left;
    display: inline-block;
    width: 55.28%;
    .borderbox;
    padding-left: 0.316rem;
    img{
      width: 100%;
    }

  }
  .rightcontent{
    float: right;
    .borderbox;
    padding-left: 0.575rem;
    padding-bottom: 1rem;
    display: inline-block;
    width: 44.72%;

    h5{
      width: 3.4rem;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 3.4rem;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }
  }

}
.none{
  display: none !important;
}
.examination{
  width: 100%;
  .borderbox;
  background-color:  #F5F5F5;
  padding-left: 9.375%;
  font-size: 0;
  padding-top: 0;

  .leftcontent{
    padding-top: 1rem;
    float: left;
    width: 34.38%;
    h5{
      width: 100%;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 100%;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }

  }
  .rightcontent{
    float: right;
    width: 64.87%;
    overflow: hidden;
    height: 5.48rem;
    text-align: right;
    img{
      height: 100%;
    }
  }
}

.contact{
  width: 100%;
  .borderbox;
  padding-left: 9.375%;
  padding-top: 1.1rem;
  font-size: 0;
  .leftcontent{
    float: left;
    width: 49.87%;
    img{
      width: 100%;
    }

  }
  .rightcontent{
    float: right;
    width: 40%;
    padding-bottom: 1.1rem;
    padding-right: .8rem;
    h5{
      width: 84%;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 84%;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }

  }
}

.information{
  .borderbox;
  background-color:  #F5F5F5;
  padding-left: 9.375%;
  padding-top: 1.1rem;
  font-size: 0;
  .leftcontent{
    width: 34.38%;
    float: left;
    h5{
      width: 100%;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 100%;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }

  }
  .rightcontent{
    float: right;
    width: 59.87%;
    img{
      width: 100%;
    }
  }
}

.attendance{
  .borderbox;
  padding-left: 9.375%;
  padding-top: 1.1rem;
  font-size: 0;
  .leftcontent{
    float: left;
    width: 49.87%;
    img{
      width: 100%;
    }

  }
  .rightcontent{
    float: right;
    width: 38.38%;
    padding-bottom: 1.1rem;
    padding-right: .8rem;
    h5{
      width: 4rem;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 4rem;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }

  }
}

.management{
  .borderbox;
  background-color:  #F5F5F5;
  padding-left: 9.375%;
  padding-top: 1.1rem;
  font-size: 0;
  .leftcontent{
    float: left;
    width: 34.38%;
    padding-bottom: 1.3rem;
    padding-top: 1rem;
    h5{
      width: 100%;
      font-size: 0.25rem;
      text-align: left;
      line-height: 3em;
      color: #262626;
    }
    p{
      width: 100%;
      font-size: 0.1333rem;
      text-align: left;
      line-height: 3em;
      color: #7C7C7C;
    }

  }
  .rightcontent{
    float: right;
    width: 50.87%;
    .borderbox;
    padding-right: 10%;
    img{
      width: 100%;
    }
  }
}
.edition{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 0.383rem;
  .editiontitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: .25rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;

    }
    padding-bottom: 0.3rem;
  }
  .tables{
    padding-bottom: 0.5rem;
    width: 64%;
    margin: 0 auto;
    //border: solid 1px #E9E9E9;
    img{
      width: 100%;
      border: solid 1px #E9E9E9;

    }
  }
}