@import "tools";
body{

  font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "tahoma", "arial", "simsun", "宋体", "微软雅黑", "宋体";
  min-width: 1200px;
  //overflow: hidden;
  .showin{
    //width: 100%;
    //height: 100%;
    //position: fixed;
    //background-color: #FFFFFF;
    //z-index: 999;
    //display: block;
    //img{
    //  width: 0.5rem;
    //  position: absolute;
    //  top: 50%;
    //  left: 50%;
    //  margin-top:0.25rem;
    //  margin-left: 0.25rem;
    //}
    display: none;
  }

  .banner{
    padding-top: .5rem;

  }
  p{
    word-break : normal;
  }
}
//公共头部样式
.header{
  position: fixed;
  top:0px;
  z-index: 100;
  background-color: #FFFFFF;
  height: 0.5rem;
  width: 100%;
  min-width: 1200px;
  .borderbox;
  //padding-left: 1.2rem;
  .outnav{
    width: 81.38%;
    margin: 0 auto;
    height:0.5rem;
    .borderbox;
    padding-top: 0.1rem;
    li{
      height: 0.3rem;
      float: left;
      .innernav{
        .borderbox;
        height: 0.3rem;
        padding:0.08rem 0.2rem;
        padding-left: 2rem;
        li{
          height: 0.13rem;
          float: left;
          padding-left: 0.2rem;
          a{
            color: #7C7C7C;
            font-size: 0.133rem;
          }
          a:hover{
            color: #FA4F52;
          }
          .active{
            color: #FA4F52;
          }
        }
      }

    }
    .logo{
      width: 2.5rem;
      //padding-bottom: 0.03rem;
      img{
        height: 100%;
      }
    }
    //.divide{
    //    width: 1px;
    //    background-color:#C0C0C0;
    //    margin: 0 22px 0 5px;
    //  }
    //.logotitle{
    //  width: 0.93rem;
    //  img{
    //    width: 100%;
    //    padding-top:0.06rem;
    //  }
    //}
    .register{
      float: right;
      padding-left: 0.5rem;
      //padding-top: 0.05rem;
      a{
        display: inline-block;
        .borderbox;
        height: 0.25rem;
        line-height: 0.25rem;
        border-radius: 0.125rem;
        padding: 0 0.1rem;
        text-align: center;
        font-size: 0.12rem;

        border: solid 1px #e7e7e7;
        color: #7C7C7C;
      }
    }
    .login a:hover{
      background-color: #FF4A5A;
      color: #FFFFFF;

    }
    .register a:hover{
      background-color: #FF4A5A;
      color: #FFFFFF;

    }

    .login{
      float: right;
      //padding-top: 0.05rem;
      padding-left: 0.15rem;
      a{
        display: inline-block;
        .borderbox;
        height: 0.25rem;
        line-height: 0.25rem;
        border-radius: 0.125rem;
        padding: 0 0.1rem;
        text-align: center;
        font-size: 0.12rem;
          border: solid 1px #e7e7e7;
          color: #7C7C7C;
      }
    }


  }
}

//友情链接公共样式
.friendlink{
  position: absolute;
  position: fixed;
  bottom:0;
  position: relative;
  width: 100%;
  background-color: #535353;
  .borderbox;
  padding: 0 18%;
  padding-top: 0.29rem;
  padding-bottom: 0.1rem;
  font-size: 0;
  //height: 2.19rem;
  overflow: hidden;

  .linkcontent{
    float: left;
    width: 22%;
    height: 1.8rem;
    h5{
      color: #FFFFFF;
      font-size: 0.14rem;
      text-align: left;
      height: 0.25rem;
      line-height: 0.25rem;
    }
    ul{
      padding-top: 0.127rem;
      li{
        height: 0.22rem;
        line-height: 0.22rem;
        font-size:0.116rem;
        color: #FFFFFF;
      }
    }

  }

  .linkcontent:nth-child(4){
    width: 34%;
    h5{
      text-align:center;
    }
    .imgs{
      width:80%;
      margin: 0 auto;
      padding-top: 0.127rem;
      //height: 0.88rem;
      ul{
        width: 100%;
        height: 0.88rem;
        //overflow: hidden;
        li{
          float: left;
          box-sizing: border-box;
          height: 0.3rem;
          text-align: center;
          width: 33%;
          position: relative;
          z-index: 1;
          img{
            height: 100%;
          }
        }
        .phoneactive{

          display: none;
          position: absolute;
          z-index: 2;
          top:-50%;
          left:-80%;
          width: 100%;
          //height:1.65rem;
          .borderbox;
          padding: 0;
          //border-bottom: solid 2px #FA4F52;
          //background-color: #FFFFFF;
          img{
            width:100% !important;
          }
        }
        //li:hover .phoneactive{
        //  display: block;
        //}

      }

    }
  }
}
//底部公共样式
.footer{
  position: absolute;
  position: absolute;
  position: fixed;
  bottom:0;
  position: relative;
  width: 100%;
  height:54px;
  .borderbox;
  padding: 17.5px 0px;
  padding-left: 137px;
  background-color: #3E3E3E;
  font-size: 0;

  img{
    height: 19px;
    float: left;
  }
  span{
    display: block;
    float: left;
    width: 46%;
    height: 19px;
    line-height: 19px;
    font-size: 14px;
    color: #FFFFFF;
    padding-left: 6px;
    .borderbox;
    //padding-bottom: 2.5px;
  }
  span:nth-child(2){
    text-align: left;
  }
  span:nth-child(3){
    text-align: right;
  }
}