@import "tools";
.banner{
  width: 100%;
  position: relative;
  font-size: 0;
  overflow: hidden;
  img{
    width: 100%;
  }
  .textcontent{
    position: absolute;
    top:1.825rem;
    left: 0.544rem;
    color: #FFFFFF;
    h5{
      font-size: 0.768rem;
      text-align: left;
      line-height: 1.2rem;
    }
    p{
      font-size: 0.448rem;
      text-align: left;
      line-height: 0.6rem;
      width: 9.92rem;

    }

  }
}

.subcontent{
  width: 100%;
  overflow: hidden;
  font-size: 0;
  .borderbox;
  padding-top: 0.87rem;
  //padding-bottom: 0.92rem;
  //padding-right: 0.512rem;
  font-size: 0;
  .device,.swiper-container,.swiper-wrapper,.swiper-slides{
    background-color: #FFFFFF;
    height: 16.5rem;
    width: 100%;
    padding-left: 0;
    padding-right: 0;

  }
  .swiper-container{

  }
  .paginations{
    top:-1rem;
  }

  .content-slides{
    height: 15rem;
    padding: 0;


    text-align: center;
    .imgs{
      display: inline-block;
      //width: 3.52rem;
      //height: 3.52rem;
      //border-radius: 3.26rem;
      //border: solid 2px #F5F5F5;
      text-align: center;
      //line-height: 3.26rem;
      width: 100%;
      img{
        width: 100%;
        vertical-align: middle;
      }
    }
    .enter{
      padding: 0 .6rem;
      width: 100%;
      .borderbox;
    }
    h5{
      color: #262626;
      font-size: 0.512rem;
      line-height: 1.92rem;
      padding: 0 .6rem;
    }
    p{
      color: #9F9F9F;
      font-size: 0.4rem;
      text-align: left;
      padding-top: 0.448rem;
      line-height: 1.5em;
      padding: 0 .6rem;
    }

    .subnav{
      .borderbox;
      width: 100%;
      ul{
        width: 100%%;
        height: 1.52rem;
        li{
          text-align: left;
          padding: 0.5rem .6rem;
          width: 100%;
          background-color:  #F5F5F5;
          .borderbox;
          //height: 1.52rem;
          //line-height: 1.52rem;
          font-size: 0.512rem;
          color: #FA4F52;
        }

      }
      span{
        display: inline-block;
        width: 1.9rem;
        height: 0.72rem;
        border-radius: 0.46rem;
        background-color: #FA4F52;
        font-size: 0.384rem;
        color: #FFFFFF;
        text-align: center;
        line-height: 0.728rem;
        padding: 0.1rem .2rem;
      }
    }

  }
}

.edition{
  width: 100%;
  font-size: 0;
  margin: 0 auto;
  text-align: center;
  padding-top: 1.2rem;
  padding-bottom: 0.612rem;
  background-color: #F5F5F5;
  .editiontitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: 0.512rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;

    }
  }
  .tables{
    width: 100%;
    //border: solid 1px #E9E9E9;
    img{
      width: 100%;
    }
  }
}


