@import "tools";

.downbtn{
  width: 1rem;
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  z-index: 9999;
  img{
    width: 100%;
  }
  .downcode{
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: -4rem;
    top: -1rem;
    z-index: 9999;
    padding: .2rem;
    background-color: white;
    display: none;
    img{
      position: relative;
      z-index: 9999;
      width: 100%;
    }
  }
}

.header{
  width: 100%;
  height:1.6rem;
  .borderbox;
  padding-right: 0.448rem;
  padding-left: 0.4rem;
  z-index: 1;
  .logo{
    display: inline-block;
    float: left;
    height: 1.054rem;
    padding-top: 0.273rem;

    img{
      height: 100%;
    }
  }
  .navbtn{
    .borderbox;
    float: right;
    width: 0.624rem;
    padding-top: 0.573rem;
    img{
      width: 100%;
    }
  }
}
.nav{
  display: none;
  position: absolute;
  right: 0;
  top:1.85rem;
  z-index: 2;
  width: 4rem;
  .borderbox;
  padding-bottom: 0.672rem;
  padding-top: 0.672rem;
  -webkit-box-shadow: -3px 3px 3px rgba(124,124,124, .5);
  -moz-box-shadow: -3px 3px 3px rgba(124,124,124, .5);
  box-shadow: -3px 3px 3px rgba(124,124,124, .5);
  background-color: #FFFFFF;
  text-align: center;
  ul{
    width: 100%;
    padding-bottom: 1.472rem;
    li{
      font-size: 0.521rem;
      height: 0.89rem;
      line-height: 0.89rem;
      text-align: center;
      a{
        color: #7C7C7C;
        font-size: 0.521rem;
      }
      a:hover{
        color: #FA4F52;
      }
      .active{
        color: #FA4F52;
      }
    }
  }
  .regester{
    display: inline-block;
    width: 2.864rem;
    height: 0.92rem;
    line-height: 0.9rem;
    border-radius: 0.46rem;
    text-align: center;
    font-size: 0.412rem;
    background-color: #FF4A5A;
    color: #FFFFFF;

  }
  .login{
    .borderbox;
    display: inline-block;
    width: 2.864rem;
    height: 0.92rem;
    line-height: 0.9rem;
    border-radius: 0.46rem;
    text-align: center;
    font-size: 0.412rem;;
    border: solid 1px #e7e7e7;
    color: #7C7C7C;
    margin-top: 0.28rem;


  }
}



//友情链接公共样式
.friendlink{
  position: absolute;
  position: fixed;
  bottom:0;
  position: relative;
  width: 100%;
  background-color: #535353;
  box-sizing: border-box;
  padding: 0 0.4rem;
  padding-top: 0.928rem;
  padding-bottom: 1.296rem;
  font-size: 0;
  overflow: hidden;
  .linkcontent{
    display: inline-block;
    width: 25%;
    float: left;
    h5{
      color: #FFFFFF;
      font-size: 0.42rem;
      line-height: 0.6rem;
      text-align: left;
    }
    ul{
      padding-top: 0.127rem;
      //height: 0.72rem;
      li{
        font-size:0.352rem;
        line-height: 0.5rem;
        padding-top: 0.04rem;
        color: #FFFFFF;
        a{
          color: #FFFFFF;
          text-decoration: none;
        }
      }
    }

  }
  .linkcontent:nth-child(3){
    width: 30%;
  }
  .linkcontent:nth-child(4){
    width: 20%;
    h5{
      text-align:center;
    }
    .imgs{
      padding-top: 0.6rem;
      padding-bottom: 0.1rem;
      width: 70%;
      margin: 0 auto;

      img{
        width: 100%;
      }
    }

  }
}

//底部公共样式
.footer{
  position: absolute;
  position: absolute;
  position: fixed;
  bottom:0;
  position: relative;
  width: 100%;
  height: 1.744rem;
  .borderbox;
  padding-top:0.4rem;
  background-color: #3E3E3E;
  text-align: center;
  color: #FFFFFF;
  h3{
    font-size: 0.32rem;
    img{
      height: 0.432rem;
      vertical-align: middle;
    }
    span{
      .borderbox;
      display: inline-block;
      padding-top: 0.006rem;
    }


  }
  h4{
    font-size: 0.32rem;
    padding-top: 0.176rem;

  }

}

