@import "tools";
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .textcontent{
    position: absolute;
    top:1.825rem;
    left: 0.544rem;
    color: #FFFFFF;
    h5{
      font-size: 0.96rem;
      text-align: left;
      line-height: 1.712rem;
    }
    h6{
      font-size: 0.96rem;
      text-align: left;
      width: 9.92rem;

    }
  }
}
.group{
  width: 100%;
  background-color:#FFFFFF;
  .borderbox;
  padding-top: 1.36rem;
  padding-bottom: 1.12rem;
  text-align: center;
  .grouptitle{
    display: inline-block;
    .borderbox;
    padding:0;
    color:#404040;
    font-size: 0.64rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 0.224rem auto;
      background-color: #DCDCDC;
    }

  }
  .content{
    width: 100%;
    overflow: hidden;
    font-size: 0;
    padding-top: 1.408rem;
    .lists{
      float: left;
      width: 33.33%;
      .imgs{
        display: inline-block;
        font-size: 0;
        width: 1.856rem;
        height: 1.856rem;
        overflow: hidden;
        img{
          width: 100%;
        }

      }
      h4{
        font-size:  0.448rem;
        color: #262626;
        padding-top: 0.8rem;
        padding-bottom:0.4rem ;

      }
      h5{
        font-size:  0.448rem;
        color: #7C7C7C;
        padding-bottom: 0.224rem;
      }
    }
  }
}

.save{
  width: 100%;
  background-color:#F5F5F5;
  .borderbox;
  padding-top: 1.36rem;
  padding-bottom: 1.12rem;
  text-align: center;
  .savetitle{
    display: inline-block;
    .borderbox;
    padding:0;
    color:#404040;
    font-size: 0.64rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 0.224rem auto;
      background-color: #DCDCDC;
    }

  }
  .content{
    width: 100%;
    overflow: hidden;
    font-size: 0;
    padding-top: 1.408rem;
    .lists{
      float: left;
      width: 33.33%;
      .imgs{
        display: inline-block;
        font-size: 0;
        width: 1.856rem;
        height: 1.856rem;
        overflow: hidden;
        img{
          width: 100%;
        }

      }
      h4{
        font-size:  0.448rem;
        color: #262626;
        padding-top: 0.8rem;
        padding-bottom:0.4rem ;

      }
      h5{
        font-size:  0.448rem;
        color: #7C7C7C;
        padding-bottom: 0.224rem;
      }
    }
  }
}