@import "tools";
.main{
  ul{
    .flex-between;
    li{
      width: 20%;
      height: 5rem;
      background-color: red;


      -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
      -moz-box-flex: 1;     /* OLD - Firefox 19- */
      -webkit-flex: 1;      /* Chrome */
      -ms-flex: 1;           /* IE 10 */
      flex: 1;              /* NEW, Spec - Opera 12.1, Firefox 20+ */
    }
    li:nth-child(1){
      //width: 50%;
      //-webkit-box-flex: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
      //-moz-box-flex: 2;     /* OLD - Firefox 19- */
      //-webkit-flex: 2;      /* Chrome */
      //-ms-flex: 2;           /* IE 10 */
      //flex: 2;
      //
      //background-color: yellow;

    }
  }
}