@import "tools";

.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
}
.subnav{
  .borderbox;
  width: 100%;
  height: 0.52rem;
  overflow: hidden;
  padding-left: 1.23rem;
  padding-right: 1.13rem;
  background-color:  #F5F5F5;
  ul{
    float: left;
    width: 70%;
    height: 0.52rem;
    li{
      float: left;
      .borderbox;
      width: 16.6%;
      height: 0.52rem;
      line-height: 0.52rem;
      text-align: center;
      border-bottom: solid 3px #F5F5F5;
      font-size: 0.133rem;
      color: #7C7C7C;
      margin-left: .5rem;

    }
    li:nth-child(1){
      margin-left: 0;
    }
    .active{
      border-bottom: solid 3px #FA4F52;
      color: #FA4F52;
    }
  }

}

.subcontent{
  min-height: 5.6875rem;
  //height: 5.6875rem;
  padding-top: 0.52rem;
  clear: both;
}
.company{
  padding-left: 1.23rem;
  padding-right: 1.13rem;
  font-size: 0;
  .left{
    float: left;
    width: 1.5rem;
    img{
      width: 100%;
    }
  }
  .right{
    width: 7.4125rem;
    float: right;
    h5{
      text-align: left;
      color: #262626;
      font-size: 0.2rem;
      line-height: 0.3rem;
      padding-bottom: 0.1rem;
    }
    p{

      font-size: 0.13rem;
      line-height: 0.3rem;
      color: #7C7C7C;

    }
  }

}
.development{
  padding-left: 1.23rem;
  padding-right: 1.13rem;
  font-size: 0;
  .left{
    float: left;
    width: 1.5rem;
    img{
      width: 100%;
    }
  }
  .right{
    width: 7.4125rem;
    float: right;
    h5{
      text-align: left;
      color: #262626;
      font-size: 0.2rem;
      line-height: 0.3rem;
      padding-bottom: 0.1rem;
    }
    p{
      padding-bottom: 0.3rem;
    }
    .content{
      font-size: 0;
      li{
        position: relative;
        display: inline-block;
        height:0.42rem;
        font-size: 0.14rem;
        color: #7C7C7C;
        .borderbox;
      }

      .time{
        text-align: left;
        padding-right: 0.35rem;
      }
      .text{
        width: 6rem;
        padding-left: 0.35rem;
        border-left: solid 1px #F5F5F5;
        .ball{
          display: inline-block;
          .borderbox;
          height: 0.2rem;
          width: 0.2rem;
          border-radius: 0.1rem;
          text-align: center;
          background-color: rgba(245,245,245,1);
          position: absolute;
          left: -0.1rem;
          span{
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.05rem;
            background-color: #CCCCCC;
            margin-top: 0.05rem;
          }
        }
      }
    }
    .content:hover li{
      color: #262626;
    }
    .content:hover .ball{
      background-color: rgba(250,79,82,0.15) !important;
    }
    .content:hover .ball span{
      background-color: #FA4F52 !important;
    }

    .contentactive{
      color: #262626 !important;
      .ball{
        background-color: rgba(250,79,82,0.15) !important;
        span{
          background-color: #FA4F52 !important;
        }
      }

    }

  }

}
.join{

  font-size: 0;
  padding: 0;
  .joins,.joind{
    padding: 0.52rem 1.23rem;
    width: 100%;
    .borderbox;
    background-color:#FFFFFF;
    overflow: hidden;
    clear: both;
    .left{
      float: left;
      width: 1.5rem;
      img{
        width: 100%;
      }
    }
    .right{
      width: 7.4125rem;
      float: right;
      h4{
        text-align: left;
        color: #262626;
        font-size: 0.2rem;
        line-height: 0.3rem;
      }
      h5{
        text-align: left;
        font-size: 0.134rem;
        color: #262626;
        line-height: 0.38rem;
      }
      h6{
        text-align: left;
        font-size: 0.12rem;
        color: #7C7C7C;
        line-height: 0.28rem;
      }
      a{
        color: #29B6F6;
        text-decoration-line: underline;
        -moz-text-decoration-line: underline;
        -webkit-text-decoration-line: underline;
        text-decoration: underline;
        cursor: auto;
      }
    }
  }
  .joind{
    background-color: #F5F5F5;
  }
}

.contact{
  width: 100%;
  .borderbox;
  padding-top: 0.52rem;
  padding-left: 1.2rem;
  padding-right: 1.6rem;
  .map{
    float: left;
    width: 5.3625rem;
    height: 4.42rem;
    img{
      width: 100%;
    }
  }
  .btns{
    float: right;
    width: 2.954rem;
    font-size: 0;
    ul{
      width: 100%;
      li{
        width: 100%;
        padding:0.15rem 0 0.15rem 0.1825rem ;
        color: #262626;
        background-color: #F5F5F5;
        border: solid 1px #F5F5F5;

        margin-top: 0.06rem;

        h2{
          color: #262626;
          font-size: 0.13rem;
          padding-bottom: 0.11rem;
        }
        h3{
          color: #9E9E9E;
          font-size: 0.11rem;
          a{
            color:#9E9E9E;
            text-decoration-line: underline;
            -moz-text-decoration-line: underline;
            -webkit-text-decoration-line: underline;
            text-decoration: underline;
            cursor: auto;
          }

        }
      }

      li:hover{
        background-color: #FFFFFF;
        border: solid 1px #FA4F52;
      }
      li:hover a{
        color:#29B6F6;

      }
      .btnactive{
        background-color: #FFFFFF;
        border: solid 1px #FA4F52;
        a{
          color:#29B6F6;
        }

      }

      li:nth-child(1){
        border: none;
        background-color: #FFFFFF;
        padding: 0;
        padding-bottom: 0.2rem;
        .flex-nomal;
        img{
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 0.25rem;
          border: solid 1px #CECECE;
        }
        span{
          display: inline-block;
          height: 0.5rem;
          padding-left: 0.12rem;
          h4{
            text-align: left;
            font-size: 0.13rem;
            height: 0.25rem;
            line-height: 0.25rem;

          }
          h5{
            display: inline-block;
            width: 100%;

            text-align: left;
            font-size: 0.11rem;
            height: 0.25rem;
            line-height: 0.25rem;
            a{
              color:#262626;
              text-decoration-line: underline;
              -moz-text-decoration-line: underline;
              -webkit-text-decoration-line: underline;
              text-decoration: underline;
              cursor: auto;
            }
          }
        }

      }
      li:nth-child(1):hover{
        border: none;
      }
    }

  }

}
.none{
  display: none;
}