@import "tools";
.examplelinks{
  display: none !important;
}
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .textcontent{
    position: absolute;
    top:2rem;
    left: 1.2rem;
    width: 10rem;
    color: #FFFFFF;
    h3{
      width: 100%;
      font-size: 0.333rem;
      text-align: center;
      line-height: 0.6rem;
    }

  }
}

.list{
  width: 100%;
  .borderbox;
  padding:0.675rem 1.12rem 0.625rem 1.12rem;
  overflow: hidden;
  .left{
    width: 1.55rem;
    float: left;
    img{
      width: 100%;
    }
  }
  .right{
    float:left;
    width: 8.15rem;
    .borderbox;
    padding-left: 0.7875rem;
    h5{
      font-size: 0.25rem;
      color: #262626;
      line-height: 0.375rem;
      text-align: left;

    }
    p{
      padding-top: 0.15rem;
      font-size: 0.13rem;
      color: #7C7C7C;
      line-height: 0.375rem;

    }
    span{
      color: #FA4F52;
      font-size: 0.13rem;
      line-height: 0.33rem;
    }
  }
}
.lists{
  background-color:#FFFFFF;
}
.listd{
  background-color:  #F5F5F5;
}
.examplelinks{
  width: 100%;
  overflow: hidden;
  .borderbox;
  padding:0.58rem 1.46rem  0.7rem 1.46rem;
  ul{
    width: 100%;
    li{
      float:left;
      width: 14.28%;
      .borderbox;
      img{
        width: 100%;
      }
      border: solid 1px #FFFFFF;
    }

  }
}


.detail{
  width: 100%;
  .borderbox;
  padding:0.55rem 1.12rem 0.52rem 1.12rem;
  overflow: hidden;
}
.details{
  background-color:  #F5F5F5;
  .left{
    float: left;
    width:3.175rem;
    vertical-align: middle;
    img{
      width: 100%
    }
  }
  .right{
    float: right;
    width: 6.56rem;
    .borderbox;
    padding-left: 0.81rem;

    h5{
      font-size: 0.133rem;
      color: #262626;
      text-align: left;
      span{
        font-size: 0.25rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      font-size: 0.133rem;
      color: #7C7C7C;
      text-align: left;
      //padding-top: .25rem;
      line-height: 0.4rem;
      text-indent: 2em;


    }
  }
}
.detaild{

  background-color:  #FFFFFF;

  .left{
    float: left;
    //width: 6.56rem;
    .borderbox;
    //padding-right: 0.81rem;
    width: 100%;


    h5{
      font-size: 0.133rem;
      color: #262626;
      text-align: left;
      span{
        font-size: 0.25rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      font-size: 0.133rem;
      color: #7C7C7C;
      text-align: left;
      //padding-top: .25rem;
      line-height: 0.4rem;
      text-indent: 2em;


    }
  }
  .right{
    float: right;
    width:3.175rem;
    vertical-align: middle;
    img{
      width: 100%
    }
  }

}

.none{
  display: none;
}