@import "tools";
.mdown{
  width: 100%;
  background-color:#F5F5F5;
  .borderbox;
  padding-top: 1.52rem;
  padding-bottom: 0.976rem;
  text-align: center;
  .mdowntitle{
    display: inline-block;
    .borderbox;
    padding:0;
    color:#404040;
    font-size: 0.64rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 0.224rem auto;
      background-color: #DCDCDC;
    }

  }
  h6{
    font-size: 0.448rem;
    color: #9E9E9E;
    padding-top: 0.064rem;
    //padding: 0 1.5rem;
    padding-bottom: 0.689rem;
  }
  .content{
    position: relative;
    text-align: center;
    width: 8.2rem;
    //height: 11.4rem;
    margin: 0 auto;
    img{
      width: 100%;
    }
    .mdowncod{
      top:0;
      left: 0;
      display: inline-block;
      position: absolute;
      top: 2.944rem;
      left: 2rem;
      width: 4.2rem;
      height: 4.256rem;
      font-size: 0;
      img{
        width: 100%;
      }
    }
    .mdownbtn{

      display: inline-block;
      height: 0.848rem;
      border-radius: 0.424rem;
      line-height: 0.848rem;
      width: 3.2rem;
      background-color: #ED534A;
      position: absolute;
      top: 8.192rem;
      left: 2.5rem;
      font-size: 0.384rem;
      color: #FFFFFF;
      text-align: center;
    }


  }
}
