@import "tools";

.header{
  border-bottom: solid 0.032rem  #EDEDED;
}
.examplelinks{
  display: none !important;
}


.list{
  width: 100%;
  .borderbox;
  padding:0.675rem 0.384rem 0.625rem 0.384rem;
  overflow: hidden;
  .left{
    width:100%;
    text-align: center;
    img{
      width: 2.536rem;
    }
  }
  .right{
    width: 100%;
    .borderbox;
    h5{
      font-size:0.57rem;
      color: #262626;
      text-align: center;
      padding-top: 0.4rem;
      padding-bottom: 0.68rem;

    }
    p{
      padding-top: 0.15rem;
      font-size: 0.448rem;
      color: #7C7C7C;
      line-height: 1.5em;
    }
    span{
      color: #FA4F52;
      font-size: 0.13rem;
      line-height: 0.33rem;
    }
  }
}
.lists{
  background-color:#FFFFFF;
}
.listd{
  background-color:  #F5F5F5;
}
.examplelinks{
  width: 100%;
  overflow: hidden;
  .borderbox;
  padding:0.58rem 1.46rem  0.7rem 1.46rem;
  ul{
    width: 100%;
    li{
      float:left;
      width: 14.28%;
      .borderbox;
      img{
        width: 100%;
      }
      border: solid 1px #FFFFFF;
    }

  }
}


.detail{
  width: 100%;
  .borderbox;
  padding:0.675rem 0.384rem 0.625rem 0.384rem;
  overflow: hidden;
}
.details{
  background-color:  #F5F5F5;
  .left{
    width:100%;
    img{
      width: 100%
    }
  }
  .right{
    width: 100%;
    .borderbox;
    h5{
      height: 0.64rem;
      line-height: 0.64rem;
      font-size:0.44rem;
      color: #A9A9A9;
      text-align: left;
      span{
        font-size:0.64rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      padding-top: 0.15rem;
      font-size: 0.448rem;;
      color: #7C7C7C;
      line-height: 1.5em;


    }
  }
}
.detaild{

  background-color:  #FFFFFF;

  .left{
    float: left;
    //width: 6.56rem;
    .borderbox;
    //padding-right: 0.81rem;
    width: 100%;


    h5{
      font-size: 0.133rem;
      color: #262626;
      text-align: left;
      span{
        font-size: 0.25rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      padding-top: 0.15rem;
      font-size: 0.448rem;;
      color: #7C7C7C;
      line-height: 1.5em;
    }
  }
  .right{
    float: right;
    width:3.175rem;
    vertical-align: middle;
    img{
      width: 100%
    }
  }

}


.none{
  display: none;
}