@import "tools";
.examplelinks{
  display: none !important;
}
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .textcontent{
    position: absolute;
    top:2rem;
    left: 1.2rem;
    width: 10rem;
    color: #FFFFFF;
    h3{
      width: 100%;
      font-size: 0.96rem;
      text-align: left;
      line-height: 1.712rem;
    }
    h4{
      width: 100%;
      font-size: 0.96rem;
      text-align: left;
      //line-height: 1.712rem;
    }

  }
}

.list{
  width: 100%;
  .borderbox;
  padding:1.15rem 0.48rem 0.784rem 0.48rem;
  overflow: hidden;
  font-size:0;
  .left{
    width:100%;
    text-align: center;
    img{
      width: 2.624rem;
    }
  }
  .right{
    width: 100%;
    .borderbox;
    h5{
      font-size: 0.576rem;
      color: #262626;
      padding: 0.464rem 0;
      //line-height: 0.375rem;
      //text-align: left;

    }
    p{
      padding-top: 0.15rem;
      font-size: 0.448rem;
      color: #7C7C7C;
      line-height: 1.5em;

    }
    span{
      color: #FA4F52;
      font-size: 0.13rem;
      line-height: 0.33rem;
    }
  }
}
.lists{
  background-color:#FFFFFF;
}
.listd{
  background-color:  #F5F5F5;
}
.examplelinks{
  width: 100%;
  overflow: hidden;
  .borderbox;
  padding:0.58rem 1.46rem  0.7rem 1.46rem;
  ul{
    width: 100%;
    li{
      float:left;
      width: 14.28%;
      .borderbox;
      img{
        width: 100%;
      }
      border: solid 1px #FFFFFF;
    }

  }
}


.detail{
  width: 100%;
  width: 100%;
  .borderbox;
  padding:0.55rem 1.12rem 0.52rem 1.12rem;
  overflow: hidden;
  .flex-between;
}
.details{
  background-color:  #F5F5F5;
  .left{
    width:3.175rem;
    img{
      width: 100%
    }
  }
  .right{
    width: 6.56rem;
    .borderbox;
    padding-left: 0.81rem;
    h5{
      font-size: 0.133rem;
      color: #262626;
      text-align: left;
      span{
        font-size: 0.25rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      font-size: 0.133rem;
      color: #7C7C7C;
      text-align: left;
      padding-top: .25rem;
      line-height: 0.4rem;


    }
  }
}
.detaild{

  background-color:  #FFFFFF;

  .left{
    width: 6.56rem;
    .borderbox;
    padding-right: 0.81rem;


    h5{
      font-size: 0.133rem;
      color: #262626;
      text-align: left;
      span{
        font-size: 0.25rem;
        color: #FA4F52;
        padding-right: 0.15rem;
      }

    }
    p{
      font-size: 0.133rem;
      color: #7C7C7C;
      text-align: left;
      padding-top: .25rem;
      line-height: 0.4rem;


    }
  }
  .right{
    width:3.175rem;
    img{
      width: 100%
    }
  }

}

.none{
  display: none;
}