@import "tools";
.banner{
  position: relative;
  width: 100%;
  font-size: 0;
  overflow:hidden;
  .none{
    display: none !important;
  }
  img{
    width: 100%;
  }
  .bannerinner{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0);
    color: #FFFFFF;
    h3{
      width: 100%;
      font-size: 0.8rem;
      padding-top: 3.8rem;
      padding-bottom: 0.208rem;
      text-align: center;
      padding-left: 0.64rem;

    }
    h4{
      font-size: 0.48rem;
      padding-top: 0.288rem;
      padding-left: 0.64rem;
      text-align: left;
    }

    ul{

      position: absolute;
      bottom:0;
      width: 100%;
      height:1.456rem;
      font-size: 0;
      li{
        float: left;
        .borderbox;
        width: 24.7%;
        height:1.456rem;
        line-height: 1.456rem;
        .borderbox;
        background-color: rgba(255,255,255,.1019);
        padding-left: 2.39%;
        text-align: center;
        font-size: 0.512rem;
        color: #FFFFFF;
        text-align: center;
        line-height: 1.456rem;
        margin-left: 0.4%;
        background-color: rgba(255,255,255,.15);
        color: rgba(255,255,255,0.5);



      }
      .bannericonactive{
        color: #FFFFFF;
        background-color: rgba(255,255,255,.07);
        .bannericono{
          display: none !important;
        }
        .bannericoactive{
          display: inline-block !important;
        }

      }
      li:nth-child(1){
        margin-left: 0;
      }
    }


  }
}

.synergy{
  width: 100%;
  background-color:#FFFFFF;
  .borderbox;
  padding-top: 0.64rem;
  padding-bottom: 1.34rem;
  text-align: center;
  .synergytitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: 0.512rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;
    }

  }
  h6{
    font-size: 0.512rem;
    line-height: 1rem;
    color: #9E9E9E;
    padding: 0 1.5rem;
    padding-bottom: 1.472rem;
  }
  .cyclcircle{
    width: 6.58rem;
    height: 6.58rem;
    margin: 0 auto;
    position: relative;
    .outcyclcircle{
      width: 6.58rem;
      height: 6.58rem;
      position: relative;
      top:0;
      left: 0;
      img{
        width: 105%;
      }
      .innercyclcircle{
        width: 6rem;
        height: 6rem;
        position: absolute;
        left: 0;
        top:0.29rem;
        img{
          width: 100%;
        }
      }
    }
    .cyclcircleecnter{
      width: 4.16rem;
      height: 4.16rem;
      position: absolute;
      top:1.21rem;
      left:1.21rem;

      img{
        width: 100%;
      }
    }
    .innerlogo{
      width: 3.16rem;
      height: 3.16rem;
      position: absolute;
      top:1.71rem;
      left:1.71rem;

      img{
        width: 100%;
      }
    }
    .icon{
      width: 1.46rem;
      height: 1.46rem;
      position: absolute;
      img{
        width: 100%;
      }
      .show{
        position: absolute;
        font-size: 0.42rem;
        color: #DC3831;

      }
    }
    .icon1{
      top:1.04rem;
      left: -0.6rem;
      .show{
        left: -0.6rem;
        top:0.53rem;
      }
    }
    .icon2{
      top:1.04rem;
      right: -0.6rem;
      .show{
        right: -1rem;
        top:0.53rem;
      }

    }
    .icon3{
      bottom:1.04rem;
      right: -0.5rem;
      .show{
        right: -1rem;
        top:0.53rem;
      }
    }
    .icon4{
      bottom:1.04rem;
      left: -0.5rem;
      .show{
        left: -1rem;
        top:0.53rem;
      }
    }

  }

}

.scenario{
  width: 100%;
  background-color:#F5F5F5;
  .borderbox;
  padding-top: 0.64rem;
  padding-bottom: 1.34rem;
  text-align: center;
    .scenariotitle{
      display: inline-block;
      .borderbox;
      padding:0 15px;
      color:#404040;
      font-size: 0.512rem;
      hr{
        width: 80%;
        height: 3px;
        margin: 5px auto;
        background-color: #DCDCDC;
      }

    }
  .device,.swiper-container,.swiper-wrapper,.swiper-slides{
    background-color: #F5F5F5;
    height: 6rem;
  }
  .swiper-slides{
    height: 6rem;
  }
  .pagination{
    bottom: -0.2rem;
  }
  .content-slides{
    height: 6rem;
    padding: 1.2rem 0;
    text-align: center;
    .imgs{
      display: inline-block;
      width: 2.848rem;
      height: 2.848rem;
      border-radius: 1.424rem;
      background-color: #E73A3A;
      text-align: center;
      img{
        width: 100%;
        vertical-align: middle;
      }
    }
    h4{
      color: #9F9F9F;
      font-size: 0.4rem;
      text-align: center;
      padding-top: 0.448rem;
    }
    h5{
      color: #9F9F9F;
      font-size: 0.4rem;
      text-align: center;
      padding-top: 0.248rem;
    }
  }
}


.case{
  width: 100%;
  background-color:#FFFFFF;
  .borderbox;
  padding-top: 0.64rem;
  padding-bottom: 1.34rem;
  text-align: center;
  .casetitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: 0.512rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;
    }

  }
  .device,.swiper-container,.swiper-wrapper,.swiper-slides{
    background-color: #FFFFFF;
    height: 12.416rem;
  }
  .paginations{
    bottom: -0.16rem;
  }
  .content-slides{
    height: 12.416rem;

    padding: 1.2rem 0;
    text-align: center;
    .imgs{
      display: inline-block;
      width: 3.52rem;
      height: 3.52rem;
      border-radius: 3.26rem;
      //border: solid 2px #F5F5F5;
      text-align: center;
      //line-height: 3.26rem;
      img{
        width: 100%;
        //vertical-align: middle;
      }
    }
    p{
      color: #9F9F9F;
      font-size: 0.4rem;
      text-align: left;
      padding-top: 0.448rem;
      line-height: 1.5em;
    }

  }
}



.down{
  width: 100%;
  background-color:#F5F5F5;
  .borderbox;
  padding-top: 0.64rem;
  padding-bottom: 1.34rem;
  text-align: center;
  padding-bottom: 0.912rem;
  .downtitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: 0.512rem;
    padding-bottom: 1rem;

    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;
    }
  }
  .downimg{
    display: inline-block;
    width: 4.58rem;
    border-bottom: solid 0.048rem #E73A3A;
    img{
      width: 100%;
      border: none;
    }

  }
  .registercontent{
    width: 8.6rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-size: 0;
    text-align: left;
    overflow: hidden;
    line-height: 0;
    margin-top: 1.2rem;
    input{
      .borderbox;
      height: 100%;
      width: 65.37%;
      border: none;
      margin:0;
      padding: 0;
      outline: none;
      padding-left: 0.28rem;
    }
    .btn{
      display: inline-block;
      height: 100%;
      line-height: 0.8rem;
      width: 34.63%;
      background-color:rgba(250,79,82,1);
      opacity: 0.3;
      border-radius: 0.4rem;
      font-size: 0.45rem;
      color: #FFFFFF;
      text-align: center;
    }
  }
}


