@import "tools";

.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  .textcontent{
    position: absolute;
    top:2rem;
    left: 1.2rem;
    width: 10rem;
    color: #FFFFFF;
    h3{
      width: 100%;
      font-size: 0.333rem;
      text-align: center;
      line-height: 0.6rem;
    }



  }
}
.group{
  width: 100%;
  background-color: #FFFFFF;
  .borderbox;
  padding-top: 0.766rem;
  padding-bottom: 0.625rem;
  text-align: center;

  .grouptitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: .25rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;

    }
  }
  .content{
    width: 100%;
    .borderbox;
    padding: 0.6rem 2.5rem 0.8rem 2.5rem;
    overflow: hidden;
    font-size: 0;
    .lists{
      float: left;
      width: 33.3%;
      text-align: center;
      //position: relative;
      .imgs{
        display: inline-block;
        font-size: 0;
        width: 0.88rem;
        height: 0.89rem;
        img{
          width: 100%;
        }
      }
      h4{
        padding-top: .3rem;
        font-size: 0.15rem;
        line-height: 0.22rem;
        color: #262626;
      }
      h5{
        font-size: 0.12rem;
        line-height: 0.22rem;
        color: #7C7C7C;
      }
      .active{
        display: none;
      }
    }

    .lists:hover .state{
      display: none;
    }
    .lists:hover .active{
      display: inline-block;
    }
  }
}

.save{
  width: 100%;
  background-color:  #F5F5F5;
  .borderbox;
  padding-top: 0.766rem;
  padding-bottom: 0.625rem;
  text-align: center;

  .savetitle{
    display: inline-block;
    .borderbox;
    padding:0 15px;
    color:#404040;
    font-size: .25rem;
    hr{
      width: 80%;
      height: 3px;
      margin: 5px auto;
      background-color: #DCDCDC;

    }
  }
  .content{
    width: 100%;
    .borderbox;
    overflow: hidden;
    padding: 0.6rem 2.5rem 0.8rem 2.5rem;
    font-size: 0;
    .lists{
      float: left;
      width: 33.3%;
      text-align: center;
      .imgs{
        display: inline-block;
        font-size: 0;
        width: 0.88rem;
        height: 0.89rem;
        img{
          width: 100%;
        }
      }
      h4{
        padding-top: .3rem;
        font-size: 0.15rem;
        line-height: 0.22rem;
        color: #262626;
      }
      h5{
        font-size: 0.12rem;
        line-height: 0.22rem;
        color: #7C7C7C;
      }
      .active{
        display: none;

      }
    }
    .lists:hover .state{
      display: none;
    }
    .lists:hover .active{
      display: inline-block;
    }

  }
}