<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="./demo/iconfont.css">
    <style>
      body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,form, fieldset, legend, button, input, textarea, th, td{
        margin: 0;
        padding: 0;
      }
      ul,li{
        list-style:none;
      }
      .banenr img{width: 100%;}
      .tip{
          text-align: center;
          color: #fa4f52;
          font-size: 20px;
          margin: 30px 0 10px 0;
      }
      .content{
          width: 708px;
          margin: 0 auto;
      }
      .content dl{
          display: inline-block;
            margin: 0 15px;
            width: 200px;
      }
      .content dt{
          font-size: 18px;
          color: #262626;
          cursor: pointer;
          text-align: center;
          padding: 15px 0 20px 0;
      }
      .content dt i{
          display: block;
          font-size: 60px;
          border: 1px solid #d2d2d2;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          line-height: 100px;
          vertical-align: middle;
          margin: 20px auto;
      }
      .content dt:hover{
          color: #fa4f52;
      }
      .content dt:hover i{
          border: 1px solid #fa4f52;
      }
      .content dd{
          color: #7d7d7d;
          font-size: 14px;
          text-align: center;
          margin: 10px auto;
      }
      .content dd span{
        width: 36px;
        height: 36px;
        line-height: 36px;
        margin-right: 10px;
        display: inline-block;
        border-radius: 18px;
        text-align: center;
        font-size: 18px;
        font-style:italic;
        border:1px dashed #9E9E9E;
      }
      .footer{
          clear:both;
          margin: 0 auto;
          margin-bottom: 30px;
          text-align: center;
      }
      .footer .tips{
          font-size: 20px;
          color: #fa4f52;
          margin-bottom: 30px;
      }
      .yonyou-footer{
          text-align: center;
          font-size: 12px;
          color: #9e9e9e;
          background: #f5f5f5;
          height: 50px;
          line-height: 50px;
      }
    </style>
  <script src="/front/new_front/js/libs/jquery/jquery-1.11.2.min.js?1449654936062"></script>
</head>
<body>
    <div class="banenr">
        <img src="./demo/banner.jpg" />
    </div>
    <div class="tip">请选择体验的角色</div>
    <div class="content">
        <dl>
            <dt data_id="3">
                <i class="iconfont icon-iconyuangong"></i>员工
            </dt>
            <dd>
                <span>1</span>便捷沟通分享
            </dd>
            <dd>
                <span>2</span>有效团队协作
            </dd>
            <dd>
                <span>3</span>及时获取资讯
            </dd>
            <dd>
                <span>4</span>提升工作效率
            </dd>
        </dl>
        <dl>
            <dt data_id="2">
                <i class="icon iconfont icon-huanzheguanli-"></i>部门经理
            </dt>
            <dd>
                <span>1</span>随时处理管理业务
            </dd>
            <dd>
                <span>2</span>掌控下属工作状态
            </dd>
            <dd>
                <span>3</span>向下管理向上汇报
            </dd>
            <dd>
                <span>4</span>团队赋能执行增效
            </dd>
        </dl>
        <dl>
            <dt data_id="1">
                <i class="iconfont icon-chuiziicon-copy"></i>总经理/董事长
            </dt>
            <dd>
                <span>1</span>关键事项进展跟踪
            </dd>
            <dd>
                <span>2</span>掌控公司运营状况
            </dd>
            <dd>
                <span>3</span>优化管理决策链条
            </dd>
            <dd>
                <span>4</span>有效落地企业文化
            </dd>
        </dl>
        <div style="clear:both;margin:40px 0;border-top: 1px solid #e7e7e7;"></div>
    </div>
    <div class="footer">
        <div class="tips">欢迎体验友空间移动端</div>
        <img src="./demo/app.png" />
    </div>
    <div class="yonyou-footer">Copyright ©2017  用友网络科技股份有限公司版权所有</div>

    <script>
    $(".content dt").on("click",function() {
      var roleType = $(this).attr('data_id');
      var data = {
        category:roleType
      }
      jQuery.ajax({
        url: '/api/outapi/demoSight',
        type: 'post',
        data: data,
        dataType: 'json',
        success: function(data){
          if (data.error_code == 0 && data.data.url) {
              window.location.href = data.data.url;
          }
        },
        error: function (error) {
          console.log(error);
        }

      });
    });
    </script>
</body>
</html>
